# Production Environment Configuration for PythonAnywhere

# Database Configuration
# Replace with your PythonAnywhere MySQL database credentials
DB_USER=FayeGoh1162340
DB_PASSWORD=MySQL1162340Lincoln
DB_HOST=FayeGoh1162340.mysql.pythonanywhere-services.com
DB_NAME=FayeGoh1162340$expense_tracker
DB_PORT=3306

# Flask Configuration
SECRET_KEY=expense_tracker
FLASK_DEBUG=False

# CORS Configuration
# Update with your actual domain
ALLOWED_ORIGINS=https://fayegoh1162340.pythonanywhere.com,https://yourdomain.com

# Session Configuration
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_SAMESITE=Lax 